#hierCon td span {
	font-size:18px;
}
#mask {
	height: 100%;
	width: 100%;
	position: fixed;
	display: none;
	opacity: 0.7;
	background: #fff;
	z-index: 100;
	top: 0;
	left: 0;
}
#hierCon td {
	padding-left:5px;
}
#hierCon td span{
	cursor: pointer;
    display: inline-block;
    text-align: center;
    width: 15px;
}
#infoDiv {
	height: 200px;
	overflow-y: auto;
}

/************************added by weihang 2014-11-12***********************************/
#contact_table{border-collapse:collapse;border:1px solid #e0e3e5;}
#contact_table thead tr.theader td{
    border: 1px solid #e0e3e5;
    background-color: #f2f3f3;
    font-weight: bold;
    cursor: pointer;
    font-size:0.9em;
    padding:5px 2px 4px 5px;
}
#contact_table tbody tr{border-bottom:1px solid #e0e3e5;}
#contact_table tbody tr td{padding:5px 2px 4px 5px;}
.hide{display:none;}

.tdStyle{border-bottom: black 1px solid !important;}
.tdStyle1{border-bottom: blue 1px solid !important;}
.tdStyle2{border-bottom: lime 1px solid !important;}
.tdStyle3{border-bottom: #00FFFF 1px solid !important;}