.errorMsg{margin-left: 15px;color:red;}
.filterDiv{
	margin-top: 15px;
    width:100%;
    height: 40px;
    background-color: #f8f8f8;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
}
.filedFilterDiv{
    min-height: 150px;
    height: auto !important;
    margin-top: 15px;
}
.resultDiv{
	width:100%;
	max-height:263px;
	overflow-y: auto;
	height:auto;
	margin-top:15px;
}
.actionLink{
	color: #015ba7;
    text-decoration: none;
    font-weight: normal;
}
a.actionLink:hover{text-decoration:underline;}
.headerLabel{font-weight: bold;color: #4a4a56;} 
.declarativeFilterTable{
    margin-top:10px; 
    margin-left:15px;
}
.aLink{text-decoration: underline;cursor: pointer; }
.declarativeFilterTable td{height:22px;border-spacing: 2px;}
.column{
    width:200px;
}
.operator{width:115px;margin-left: 10px;}
.fVal{margin-left: 10px;}
.headCs{margin-left:10px;}
.lookupIcon{margin-left:10px;}
.lkpIconTd{width:65px;}
.lkpIconTd .lookupIconOn {
	background-position: top left;
	margin-left: 10px;
}
.removeSpan{display: inline-block;display:none;cursor:pointer;}
.subDiv{
    margin-top: 10px;
}
.hide{display:none;}
#result_Table,#resultInfoTable{width:100%;border-collapse:collapse;border:1px solid #e0e3e5;}
#result_Table thead tr.theader td, #resultInfoTable thead tr.theader td{
    border: 1px solid #e0e3e5;
    background-color: #f2f3f3;
    font-weight: bold;
    cursor: pointer;
    font-size:0.9em;
    padding:5px 2px 4px 5px;
}
#result_Table tbody tr,#resultInfoTable tbody tr{border-bottom:1px solid #e0e3e5;}
#result_Table tbody tr td, #resultInfoTable tbody tr td{padding:5px 2px 4px 5px;}
#result_Table thead .theader td,#resultInfoTable thead .theader td{
	border: 1px solid #e0e3e5;
    background-color: #f2f3f3;
    font-weight: bold;
    cursor: pointer;
    font-size:0.9em;
    padding:5px 2px 4px 5px;
}
.infoDiv {
	max-height: 430px;
	height: auto !important;
	overflow: auto;
    z-index: -1;
    width:100%;
}
.copydiv{width:100%}
#mask{   
    position: fixed;   
    top: 0;   
    left: 0;   
    width:100%;   
    height:100%;    
    background: #f8f8f8;   
    opacity:0.8;
    filter: ALPHA(opacity = 80);   
    z-index: 100;      
} 
#loading{
    margin-left:290px;
    margin-top:205px;
}
#status_window{
    width:600px;
    height:450px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left:-300px;
    margin-top:-225px;
    z-index: 99999;
    border: 8px double #ccc;
    border-radius: 5px;
    background-color:#fff;
    -webkit-box-shadow:1px 3px 5px #aaa; 
    -moz-box-shadow:1px 3px 5px #aaa;
}﻿
